# KanbanBoard

./: KanbanBoard.sln  db.sql
KanbanBoard/: KanbanBoard.csproj  Program.cs  RequestData.cs  appsettings.json
KanbanBoard/ClientApp/: .eslintrc  package-lock.json  package.json
KanbanBoard/ClientApp/src/: App.vue  exceptions.js  main.js
KanbanBoard/ClientApp/src/components/: Modal.vue
KanbanBoard/ClientApp/src/router/: index.js
KanbanBoard/ClientApp/src/store/: index.js
KanbanBoard/ClientApp/src/store/modules/: app.js  auth.js
KanbanBoard/ClientApp/src/utils/: api.js  fetch.js  stringUtils.js
KanbanBoard/ClientApp/src/views/: Home.vue  LogReg.vue  Login.vue  Profile.vue  Project.vue  Register.vue
KanbanBoard/Configuration/: JwtConfig.cs
KanbanBoard/Controllers/: AccountController.cs  CommentsController.cs  ControllerUtils.cs  Home.cs  ProjectsController.cs  TasksController.cs
KanbanBoard/Database/: ApplicationContext.cs
KanbanBoard/Models/: AccountModels.cs  Comment.cs  PatchDtoBase.cs  Project.cs  ProjectMember.cs  RefreshToken.cs  Task.cs  TaskStatus.cs  User.cs
KanbanBoard/Properties/: launchSettings.json
KanbanBoard/Utils/: DateTimeConverter.cs  DateTimeExtensions.cs  RawRequestBodyStringFormatter.cs  SnakeCaseNamingPolicy.cs
